<view class="itemView">税前工资：
  <input class="input" name="calName" placeholder="请输入税前工资" bindinput="calInput" type='number' />
</view>
<view class="viewName" style="background-color:#fbf9fe">
  <button class="loginBtn" bindtap="calBtnClick">计算</button>
  <button class="resetBtn" bindtap="resetBtnClick">清除</button>
</view>
<view>税后工资：{{infoMess}}</view>